/* INIZIO CSS PERSONALE */

body, html {
    overflow-x: hidden;
}

/* FONTS */

*{
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, .h1, .h2, .h3{
    font-family: 'Geologica', sans-serif;
}


/* CREAZIONE VARIABILI COLORI */

:root{
    --white: rgb(241, 250, 238);
    --sky: rgb(168, 218, 220);
    --blue: rgb(69, 123, 157);
    --red: #e63946;
}


/* IMPOSTAZIONE COLORI */

body{
    background-color: var(--white)
}

/* DARK MODE */

.card-header{
    background: linear-gradient(45deg,rgba(0,0,0,0.8),rgba(240,240,240,0.3),rgba(0,0,0,0.8));
    height: 85%;
    margin-top: 100px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px var(--white);
}

.darkMode{
    background-color: black;
    color: var(--white);
}

/* INIZIO CSS NAVBAR */

.navbar{
    background-color: var(--blue);
    transition: 0.5s;
}

.nav-link{
    color: var(--white);
    font-weight: 600;
}

.logo{
    height: 45px;
}

.btnCustom{
    border: 1.5px solid var(--white);
    color: var(--white);
    background-color: transparent;
    width: 50px;
    height: 45px;
    border-radius: 10px;
    font-size: 23px;
}

.icon-custom{
    color: var(--white);
    font-size: 25px;
    margin-right: 10px;
}

.dim-custom{
    width: 180px;
}

/* FINE CSS NAVBAR */

/* INIZIO CSS HEADER */

.text-gradient{
    background: -webkit-linear-gradient(90deg,rgb(168, 218, 220), rgb(69, 123, 157));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-bg{
    height: 400px;
    border-radius: 15px;
}

.card-custom{
    height: 85%;
    margin-top: 100px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px var(--blue);
    background: linear-gradient(to bottom,rgba(241, 250, 238,0.8),rgba(168, 218, 220,0.8));
}

.search-custom{
    width: 80%;
    height: 38px;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    border: 2px solid var(--blue);
}

.search-custom:focus-visible{
    border: 2px solid var(--blue);
    outline: none;
}

.search-Icon{
    color: var(--blue);
}

/* FINE CSS HEADER */

/* INIZIO CSS MAIN */

/* PRIMA SECTION */
h3{
    color: var(--blue);
}


/* CSS SWIPER */

.swiper {
    width: 350px;
    height: 500px;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 18px;
    font-size: 22px;
    background: var(--sky);
    color: var(--white);
    text-align: center;
}

.swiper-slide > p {
    font-weight: 580;
}

.star-custom{
    color: #f0db66;
}

.special-font{
    font-family: 'Lobster', cursive;
}

.paragraph-custom{
    font-size: 40px;
    font-weight: 500;
    color: var(--blue);
}

.number-custom{
    margin: 15px;
    font-size: 80px;
    color: #f0db66;
    font-weight: 450;
}

/* FINE PRIMA SECTION */

/* INIZIO SECONDA SECTION */

.card-section{
    width: 250px;
    height: 220px;
    background-color: var(--blue);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-section > p{
    color: var(--white);
    font-weight: 600;
    margin-top: 20px;
}

.card-section > i{
    color: var(--white);
    margin-top: 30px;
}

.btn-custom{
    width: 150px;
    height: 40px;
    border-radius: 15px;
    border:var(--blue);
    background-color: var(--sky);
    color: var(--white);
    font-weight: 600;
}

/* FINE SECIONDA SECTION */

/* INIZIO CSS FOOTER */

.footer-bg{
    margin-top: 150px;
    width: 100%;
    height: 260px;
    background-color: var(--blue);
    border-top: 5px solid transparent;
    border-image: linear-gradient(90deg, rgba(241, 250, 238,0.5) 20%, rgba(69, 123, 157,1) 50%, rgba(241, 250, 238,0.5) 80%);
    border-image-slice: 1;
}

.text-custom{
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
}

.input-custom{
    border-radius: 15px;
    border: 2px solid var(--blue);
}


/* INIZIO CSS PAGINA ANNUNCI */


.heigth-custom{
    height: 500px;
}

.filter-custom{
    margin-top: 40px;
    background-color: var(--blue);
    color: var(--white);
    text-align: center;
    font-size: 22px;
}

.card-announcement{
    width: 30%;
    height: 315px;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 30px;
    text-align: center;
}

/* FINE CSS PAGINA ANNUNCI */


/* INIZIO CSS PAGINA ABOUT US */

.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.arrow{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: absolute;
    transition: 0.5s;
}

.moved{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--sky);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.member-card{
    width: 350px;
    height: 500px;
    background-color: var(--blue);
    border-radius: 15px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}
